# service-account-parent

./: .gitmodules  README.md  pom.xml
service-account/: pom.xml
service-account/src/main/config/dev/: jdbc.properties
service-account/src/main/java/com/zph/usedCar/account/: AccountSwagger2.java  ServiceAccountApplication.java
service-account/src/main/java/com/zph/usedCar/account/controller/: TestController.java
service-account/src/main/java/com/zph/usedCar/account/dao/: TestDao.java
service-account/src/main/java/com/zph/usedCar/account/service/: TestService.java
service-account/src/main/java/com/zph/usedCar/account/service/impl/: TestServiceImpl.java
service-account/src/main/resources/: application.properties
service-account/src/main/resources/mapper/: Test.xml
service-account/src/test/java/com/zph/usedCar/account/: ServiceAccountApplicationTests.java
