#jdbc
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
#mybatis
mybatis.typeAliasesPackage=com.zph.usedCar.entity
mybatis.mapperLocations=classpath*:mapper/*.xml
