# 数据库访问配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usedcar_account?characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

